<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>James Levine</title>
    <style>
    body, html{
    margin: 0;
    width:100%;
    font-family: Helvetica;
}

img {
  height: 200px;
  width: 200px;
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  border: 8px solid white;
  border-radius: 50%
}

.importantLinks {
  position: relative;
  display: inline;
  right: 20px;
  padding: 10px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

div#link_bar {
  background-color: rgb(200, 200, 200);
  width: 100%;
  text-align: center;
  font-size: 18px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

div#contact_bar {
  background-color: rgb(200, 200, 200);
  width: 100%;
  text-align: center;
  text-decoration: none;
}

div#banner {
  width: 100%;
  background: url("https://i.imgur.com/Wbs1alo.jpg")
}

body {
   background-color: white;
}

p {
  padding: 5px 100px;
  text-align: justify;
  text-justify: inter-word;
}

p#mobile_number {
  padding: 1px 100px;
  text-align: center
}

div {
  width: 100%;
  background: rgb(230, 230, 230);
  float:left;
  clear:none; 
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  img {
    height: 100px;
    width: 100px;
}
  iframe {
    height: 150px;
    width: auto;
}
h1 {
    font-size: 13px;
}
h2 {
    font-size: 12px;
}
p {
    font-size: 10px;
}
div#link_bar {
  font-size: 8px;
}
#click_email{
  font-size: 10px;
}
}
      
@media only screen and (max-width: 450px) {
div#link_bar {
  font-size: 8px;
}
p {
  padding: 5px 10px;
}
}


@media only screen and (min-width: 1000px) {
iframe {
    height: 400px;
    width: 800px;
}
}
    </style>
  </head>
  
  <body>
  <div id=banner>
<img src="https://i.ibb.co/xCHvyhf/James-Levine-portrait-shirt.jpg">
    <h1>
  James Levine
  </h1>
  </div>
  <div id="link_bar">
    <ul class="socialLinks">
  <li class="importantLinks"><a href="https://github.com/jameslevine">Github Profile</a></li>
  <li class="importantLinks"><a href="https://www.freecodecamp.org/fcc9d9cae06-a267-454c-a290-c5f324f36fbe">Free Code Camp</a></li>
  <li class="importantLinks"><a href="https://www.codewars.com/users/jamesalexanderlevine">CodeWars</a></li>
  <li class="importantLinks"><a href="https://jameslevine.github.io/carouselfc/">Image Carousel</a></li>
  </ul> 
  </div>
  <div class="videoBanner">
   <h2>
  A short video from me
  </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HjIbfXBycgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>
  <div class="factSection">
  <h2>
  An interesting fact about me
  </h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor est ac augue mollis, a tincidunt nisi pretium. Duis tempus elementum suscipit. Nunc odio mi, euismod rhoncus ultricies in, luctus eleifend tellus. Suspendisse sit amet aliquam orci. Mauris pulvinar felis vitae felis luctus, non iaculis arcu consequat. Fusce id nisi mollis, porta tellus a, commodo felis. Nullam pulvinar mi eget fringilla auctor.
  </p>
  </div>
  <div id="contact_bar">
  <h2>
  Contact Me
  </h2>
 <a id="click_email" href="mailto:jamesalexanderlevine@gmail.com">Click Here To Email Me Directly</a>
 <p id=mobile_number>
 Mobile Number: +44 (0) 7590 060 709
 </p>
  </div>
  </body>
</html>
